steps:
  - label: "Triggering pipelines"
    env:
      DEBUG: true
    plugins:
      - chronotc/monorepo-diff#v1.1.0:
          diff: "git diff --name-only HEAD~10"
          watch:
            - path: "ruby-1/"
              config:
                trigger: "buildkite-test-ruby-1"
                async: true
            - path: "ruby-2/"
              config:
                trigger: "buildkite-test-ruby-1"
